[Version]
PCBE:Version 0.60.1

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=部品裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=値,COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
6:NAME=空中配線,COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=OFF,ACTIV=OFF,PRINT=OFF
10:NAME=直接加工表,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=23|LE=8,AP=14
1:LE=2,AP=28|LE=8,AP=14
2:LE=2,AP=28|LE=8,AP=18
3:LE=2,AP=33|LE=8,AP=18
4:LE=2,AP=33|LE=8,AP=20
5:LE=2,AP=38|LE=8,AP=20
6:LE=1,AP=23|LE=8,AP=14
7:LE=1,AP=28|LE=8,AP=14
8:LE=1,AP=28|LE=8,AP=18
9:LE=1,AP=33|LE=8,AP=18
10:LE=1,AP=33|LE=8,AP=20
11:LE=1,AP=38|LE=8,AP=20
12:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
13:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
14:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
15:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
16:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
17:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
18:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
19:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
20:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
21:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
22:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
23:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
24:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
25:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
26:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
27:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
28:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
29:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
30:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
31:LE=2,AP=28|LE=6,AP=30|LE=8,AP=23|LE=8,AP=14
32:LE=8,AP=18|LE=2,AP=36
33:LE=8,AP=20|LE=2,AP=40|LE=3,AP=73
34:LE=8,AP=18|LE=2,AP=30
35:LE=8,AP=18|LE=2,AP=43
36:LE=2,AP=36|LE=8,AP=20
37:LE=8,AP=14|LE=2,AP=30
38:LE=8,AP=20|LE=2,AP=40|LE=2,AP=68
39:LE=2,AP=38|LE=8,AP=18

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: TEXT,820,,X=170.18,Y=121.92,ANG=0,HI=3.2,PIT=3.4
LINE:XS=170.98,YS=123.52,XE=170.58,YE=123.12,LE=0,AP=4
LINE:XS=170.58,YS=123.12,XE=170.58,YE=122.52,LE=0,AP=4
LINE:XS=170.58,YS=122.52,XE=170.98,YE=122.12,LE=0,AP=4
LINE:XS=170.98,YS=122.12,XE=172.38,YE=122.12,LE=0,AP=4
LINE:XS=172.38,YS=122.12,XE=172.78,YE=122.52,LE=0,AP=4
LINE:XS=172.78,YS=122.52,XE=172.78,YE=123.12,LE=0,AP=4
LINE:XS=172.78,YS=123.12,XE=172.38,YE=123.52,LE=0,AP=4
LINE:XS=172.38,YS=123.52,XE=170.98,YE=123.52,LE=0,AP=4
LINE:XS=170.98,YS=123.52,XE=170.58,YE=123.92,LE=0,AP=4
LINE:XS=170.58,YS=123.92,XE=170.58,YE=124.32,LE=0,AP=4
LINE:XS=170.58,YS=124.32,XE=170.98,YE=124.72,LE=0,AP=4
LINE:XS=170.98,YS=124.72,XE=172.38,YE=124.72,LE=0,AP=4
LINE:XS=172.38,YS=124.72,XE=172.78,YE=124.32,LE=0,AP=4
LINE:XS=172.78,YS=124.32,XE=172.78,YE=123.92,LE=0,AP=4
LINE:XS=172.78,YS=123.92,XE=172.38,YE=123.52,LE=0,AP=4
LINE:XS=173.98,YS=124.32,XE=174.38,YE=124.72,LE=0,AP=4
LINE:XS=174.38,YS=124.72,XE=175.58,YE=124.72,LE=0,AP=4
LINE:XS=175.58,YS=124.72,XE=175.98,YE=124.32,LE=0,AP=4
LINE:XS=175.98,YS=124.32,XE=175.98,YE=123.72,LE=0,AP=4
LINE:XS=175.98,YS=123.72,XE=175.58,YE=123.32,LE=0,AP=4
LINE:XS=175.58,YS=123.32,XE=174.78,YE=123.32,LE=0,AP=4
LINE:XS=174.78,YS=123.32,XE=173.98,YE=122.52,LE=0,AP=4
LINE:XS=173.98,YS=122.52,XE=173.98,YE=122.12,LE=0,AP=4
LINE:XS=173.98,YS=122.12,XE=176.18,YE=122.12,LE=0,AP=4
LINE:XS=177.38,YS=122.72,XE=177.98,YE=122.12,LE=0,AP=4
LINE:XS=177.98,YS=122.12,XE=178.98,YE=122.12,LE=0,AP=4
LINE:XS=178.98,YS=122.12,XE=179.58,YE=122.72,LE=0,AP=4
LINE:XS=179.58,YS=122.72,XE=179.58,YE=124.12,LE=0,AP=4
LINE:XS=179.58,YS=124.12,XE=178.98,YE=124.72,LE=0,AP=4
LINE:XS=178.98,YS=124.72,XE=177.98,YE=124.72,LE=0,AP=4
LINE:XS=177.98,YS=124.72,XE=177.38,YE=124.12,LE=0,AP=4
LINE:XS=177.38,YS=124.12,XE=177.38,YE=122.72,LE=0,AP=4
ENDGR:
GROUP: TEXT,120,,X=172.72,Y=118.11,ANG=0,HI=3.2,PIT=3.4
LINE:XS=173.52,YS=118.31,XE=175.12,YE=118.31,LE=0,AP=4
LINE:XS=174.32,YS=118.31,XE=174.32,YE=120.91,LE=0,AP=4
LINE:XS=174.32,YS=120.91,XE=173.72,YE=120.51,LE=0,AP=4
LINE:XS=176.52,YS=120.51,XE=176.92,YE=120.91,LE=0,AP=4
LINE:XS=176.92,YS=120.91,XE=178.12,YE=120.91,LE=0,AP=4
LINE:XS=178.12,YS=120.91,XE=178.52,YE=120.51,LE=0,AP=4
LINE:XS=178.52,YS=120.51,XE=178.52,YE=119.91,LE=0,AP=4
LINE:XS=178.52,YS=119.91,XE=178.12,YE=119.51,LE=0,AP=4
LINE:XS=178.12,YS=119.51,XE=177.32,YE=119.51,LE=0,AP=4
LINE:XS=177.32,YS=119.51,XE=176.52,YE=118.71,LE=0,AP=4
LINE:XS=176.52,YS=118.71,XE=176.52,YE=118.31,LE=0,AP=4
LINE:XS=176.52,YS=118.31,XE=178.72,YE=118.31,LE=0,AP=4
LINE:XS=179.92,YS=118.91,XE=180.52,YE=118.31,LE=0,AP=4
LINE:XS=180.52,YS=118.31,XE=181.52,YE=118.31,LE=0,AP=4
LINE:XS=181.52,YS=118.31,XE=182.12,YE=118.91,LE=0,AP=4
LINE:XS=182.12,YS=118.91,XE=182.12,YE=120.31,LE=0,AP=4
LINE:XS=182.12,YS=120.31,XE=181.52,YE=120.91,LE=0,AP=4
LINE:XS=181.52,YS=120.91,XE=180.52,YE=120.91,LE=0,AP=4
LINE:XS=180.52,YS=120.91,XE=179.92,YE=120.31,LE=0,AP=4
LINE:XS=179.92,YS=120.31,XE=179.92,YE=118.91,LE=0,AP=4
ENDGR:
GROUP: TEXT,820,,X=170.18,Y=114.3,ANG=0,HI=3.2,PIT=3.4
LINE:XS=170.98,YS=115.9,XE=170.58,YE=115.5,LE=0,AP=4
LINE:XS=170.58,YS=115.5,XE=170.58,YE=114.9,LE=0,AP=4
LINE:XS=170.58,YS=114.9,XE=170.98,YE=114.5,LE=0,AP=4
LINE:XS=170.98,YS=114.5,XE=172.38,YE=114.5,LE=0,AP=4
LINE:XS=172.38,YS=114.5,XE=172.78,YE=114.9,LE=0,AP=4
LINE:XS=172.78,YS=114.9,XE=172.78,YE=115.5,LE=0,AP=4
LINE:XS=172.78,YS=115.5,XE=172.38,YE=115.9,LE=0,AP=4
LINE:XS=172.38,YS=115.9,XE=170.98,YE=115.9,LE=0,AP=4
LINE:XS=170.98,YS=115.9,XE=170.58,YE=116.3,LE=0,AP=4
LINE:XS=170.58,YS=116.3,XE=170.58,YE=116.7,LE=0,AP=4
LINE:XS=170.58,YS=116.7,XE=170.98,YE=117.1,LE=0,AP=4
LINE:XS=170.98,YS=117.1,XE=172.38,YE=117.1,LE=0,AP=4
LINE:XS=172.38,YS=117.1,XE=172.78,YE=116.7,LE=0,AP=4
LINE:XS=172.78,YS=116.7,XE=172.78,YE=116.3,LE=0,AP=4
LINE:XS=172.78,YS=116.3,XE=172.38,YE=115.9,LE=0,AP=4
LINE:XS=173.98,YS=116.7,XE=174.38,YE=117.1,LE=0,AP=4
LINE:XS=174.38,YS=117.1,XE=175.58,YE=117.1,LE=0,AP=4
LINE:XS=175.58,YS=117.1,XE=175.98,YE=116.7,LE=0,AP=4
LINE:XS=175.98,YS=116.7,XE=175.98,YE=116.1,LE=0,AP=4
LINE:XS=175.98,YS=116.1,XE=175.58,YE=115.7,LE=0,AP=4
LINE:XS=175.58,YS=115.7,XE=174.78,YE=115.7,LE=0,AP=4
LINE:XS=174.78,YS=115.7,XE=173.98,YE=114.9,LE=0,AP=4
LINE:XS=173.98,YS=114.9,XE=173.98,YE=114.5,LE=0,AP=4
LINE:XS=173.98,YS=114.5,XE=176.18,YE=114.5,LE=0,AP=4
LINE:XS=177.38,YS=115.1,XE=177.98,YE=114.5,LE=0,AP=4
LINE:XS=177.98,YS=114.5,XE=178.98,YE=114.5,LE=0,AP=4
LINE:XS=178.98,YS=114.5,XE=179.58,YE=115.1,LE=0,AP=4
LINE:XS=179.58,YS=115.1,XE=179.58,YE=116.5,LE=0,AP=4
LINE:XS=179.58,YS=116.5,XE=178.98,YE=117.1,LE=0,AP=4
LINE:XS=178.98,YS=117.1,XE=177.98,YE=117.1,LE=0,AP=4
LINE:XS=177.98,YS=117.1,XE=177.38,YE=116.5,LE=0,AP=4
LINE:XS=177.38,YS=116.5,XE=177.38,YE=115.1,LE=0,AP=4
ENDGR:
GROUP: TEXT,820,,X=172.72,Y=109.22,ANG=0,HI=3.2,PIT=3.4
LINE:XS=173.52,YS=110.82,XE=173.12,YE=110.42,LE=0,AP=4
LINE:XS=173.12,YS=110.42,XE=173.12,YE=109.82,LE=0,AP=4
LINE:XS=173.12,YS=109.82,XE=173.52,YE=109.42,LE=0,AP=4
LINE:XS=173.52,YS=109.42,XE=174.92,YE=109.42,LE=0,AP=4
LINE:XS=174.92,YS=109.42,XE=175.32,YE=109.82,LE=0,AP=4
LINE:XS=175.32,YS=109.82,XE=175.32,YE=110.42,LE=0,AP=4
LINE:XS=175.32,YS=110.42,XE=174.92,YE=110.82,LE=0,AP=4
LINE:XS=174.92,YS=110.82,XE=173.52,YE=110.82,LE=0,AP=4
LINE:XS=173.52,YS=110.82,XE=173.12,YE=111.22,LE=0,AP=4
LINE:XS=173.12,YS=111.22,XE=173.12,YE=111.62,LE=0,AP=4
LINE:XS=173.12,YS=111.62,XE=173.52,YE=112.02,LE=0,AP=4
LINE:XS=173.52,YS=112.02,XE=174.92,YE=112.02,LE=0,AP=4
LINE:XS=174.92,YS=112.02,XE=175.32,YE=111.62,LE=0,AP=4
LINE:XS=175.32,YS=111.62,XE=175.32,YE=111.22,LE=0,AP=4
LINE:XS=175.32,YS=111.22,XE=174.92,YE=110.82,LE=0,AP=4
LINE:XS=176.52,YS=111.62,XE=176.92,YE=112.02,LE=0,AP=4
LINE:XS=176.92,YS=112.02,XE=178.12,YE=112.02,LE=0,AP=4
LINE:XS=178.12,YS=112.02,XE=178.52,YE=111.62,LE=0,AP=4
LINE:XS=178.52,YS=111.62,XE=178.52,YE=111.02,LE=0,AP=4
LINE:XS=178.52,YS=111.02,XE=178.12,YE=110.62,LE=0,AP=4
LINE:XS=178.12,YS=110.62,XE=177.32,YE=110.62,LE=0,AP=4
LINE:XS=177.32,YS=110.62,XE=176.52,YE=109.82,LE=0,AP=4
LINE:XS=176.52,YS=109.82,XE=176.52,YE=109.42,LE=0,AP=4
LINE:XS=176.52,YS=109.42,XE=178.72,YE=109.42,LE=0,AP=4
LINE:XS=179.92,YS=110.02,XE=180.52,YE=109.42,LE=0,AP=4
LINE:XS=180.52,YS=109.42,XE=181.52,YE=109.42,LE=0,AP=4
LINE:XS=181.52,YS=109.42,XE=182.12,YE=110.02,LE=0,AP=4
LINE:XS=182.12,YS=110.02,XE=182.12,YE=111.42,LE=0,AP=4
LINE:XS=182.12,YS=111.42,XE=181.52,YE=112.02,LE=0,AP=4
LINE:XS=181.52,YS=112.02,XE=180.52,YE=112.02,LE=0,AP=4
LINE:XS=180.52,YS=112.02,XE=179.92,YE=111.42,LE=0,AP=4
LINE:XS=179.92,YS=111.42,XE=179.92,YE=110.02,LE=0,AP=4
ENDGR:
GROUP: TEXT,120,,X=171.45,Y=106.68,ANG=0,HI=3.2,PIT=3.4
LINE:XS=172.25,YS=106.88,XE=173.85,YE=106.88,LE=0,AP=4
LINE:XS=173.05,YS=106.88,XE=173.05,YE=109.48,LE=0,AP=4
LINE:XS=173.05,YS=109.48,XE=172.45,YE=109.08,LE=0,AP=4
LINE:XS=175.25,YS=109.08,XE=175.65,YE=109.48,LE=0,AP=4
LINE:XS=175.65,YS=109.48,XE=176.85,YE=109.48,LE=0,AP=4
LINE:XS=176.85,YS=109.48,XE=177.25,YE=109.08,LE=0,AP=4
LINE:XS=177.25,YS=109.08,XE=177.25,YE=108.48,LE=0,AP=4
LINE:XS=177.25,YS=108.48,XE=176.85,YE=108.08,LE=0,AP=4
LINE:XS=176.85,YS=108.08,XE=176.05,YE=108.08,LE=0,AP=4
LINE:XS=176.05,YS=108.08,XE=175.25,YE=107.28,LE=0,AP=4
LINE:XS=175.25,YS=107.28,XE=175.25,YE=106.88,LE=0,AP=4
LINE:XS=175.25,YS=106.88,XE=177.45,YE=106.88,LE=0,AP=4
LINE:XS=178.65,YS=107.48,XE=179.25,YE=106.88,LE=0,AP=4
LINE:XS=179.25,YS=106.88,XE=180.25,YE=106.88,LE=0,AP=4
LINE:XS=180.25,YS=106.88,XE=180.85,YE=107.48,LE=0,AP=4
LINE:XS=180.85,YS=107.48,XE=180.85,YE=108.88,LE=0,AP=4
LINE:XS=180.85,YS=108.88,XE=180.25,YE=109.48,LE=0,AP=4
LINE:XS=180.25,YS=109.48,XE=179.25,YE=109.48,LE=0,AP=4
LINE:XS=179.25,YS=109.48,XE=178.65,YE=108.88,LE=0,AP=4
LINE:XS=178.65,YS=108.88,XE=178.65,YE=107.48,LE=0,AP=4
ENDGR:
GROUP: TEXT,820,,X=171.45,Y=104.14,ANG=0,HI=3.2,PIT=3.4
LINE:XS=172.25,YS=105.74,XE=171.85,YE=105.34,LE=0,AP=4
LINE:XS=171.85,YS=105.34,XE=171.85,YE=104.74,LE=0,AP=4
LINE:XS=171.85,YS=104.74,XE=172.25,YE=104.34,LE=0,AP=4
LINE:XS=172.25,YS=104.34,XE=173.65,YE=104.34,LE=0,AP=4
LINE:XS=173.65,YS=104.34,XE=174.05,YE=104.74,LE=0,AP=4
LINE:XS=174.05,YS=104.74,XE=174.05,YE=105.34,LE=0,AP=4
LINE:XS=174.05,YS=105.34,XE=173.65,YE=105.74,LE=0,AP=4
LINE:XS=173.65,YS=105.74,XE=172.25,YE=105.74,LE=0,AP=4
LINE:XS=172.25,YS=105.74,XE=171.85,YE=106.14,LE=0,AP=4
LINE:XS=171.85,YS=106.14,XE=171.85,YE=106.54,LE=0,AP=4
LINE:XS=171.85,YS=106.54,XE=172.25,YE=106.94,LE=0,AP=4
LINE:XS=172.25,YS=106.94,XE=173.65,YE=106.94,LE=0,AP=4
LINE:XS=173.65,YS=106.94,XE=174.05,YE=106.54,LE=0,AP=4
LINE:XS=174.05,YS=106.54,XE=174.05,YE=106.14,LE=0,AP=4
LINE:XS=174.05,YS=106.14,XE=173.65,YE=105.74,LE=0,AP=4
LINE:XS=175.25,YS=106.54,XE=175.65,YE=106.94,LE=0,AP=4
LINE:XS=175.65,YS=106.94,XE=176.85,YE=106.94,LE=0,AP=4
LINE:XS=176.85,YS=106.94,XE=177.25,YE=106.54,LE=0,AP=4
LINE:XS=177.25,YS=106.54,XE=177.25,YE=105.94,LE=0,AP=4
LINE:XS=177.25,YS=105.94,XE=176.85,YE=105.54,LE=0,AP=4
LINE:XS=176.85,YS=105.54,XE=176.05,YE=105.54,LE=0,AP=4
LINE:XS=176.05,YS=105.54,XE=175.25,YE=104.74,LE=0,AP=4
LINE:XS=175.25,YS=104.74,XE=175.25,YE=104.34,LE=0,AP=4
LINE:XS=175.25,YS=104.34,XE=177.45,YE=104.34,LE=0,AP=4
LINE:XS=178.65,YS=104.94,XE=179.25,YE=104.34,LE=0,AP=4
LINE:XS=179.25,YS=104.34,XE=180.25,YE=104.34,LE=0,AP=4
LINE:XS=180.25,YS=104.34,XE=180.85,YE=104.94,LE=0,AP=4
LINE:XS=180.85,YS=104.94,XE=180.85,YE=106.34,LE=0,AP=4
LINE:XS=180.85,YS=106.34,XE=180.25,YE=106.94,LE=0,AP=4
LINE:XS=180.25,YS=106.94,XE=179.25,YE=106.94,LE=0,AP=4
LINE:XS=179.25,YS=106.94,XE=178.65,YE=106.34,LE=0,AP=4
LINE:XS=178.65,YS=106.34,XE=178.65,YE=104.94,LE=0,AP=4
ENDGR:
GROUP:
LINE:XS=167.24,YS=124.46,XE=142.24,YE=124.46,LE=7,AP=255
LINE:XS=142.24,YS=124.46,XE=142.24,YE=99.46,LE=7,AP=255
LINE:XS=142.24,YS=99.46,XE=167.24,YE=99.46,LE=7,AP=255
LINE:XS=167.24,YS=99.46,XE=167.24,YE=124.46,LE=7,AP=255
LAND:X=163.83,Y=119.38,LE=8,AP=18
LAND:X=163.83,Y=119.38,LE=2,AP=30
LINE:XS=158.75,YS=119.38,XE=163.83,YE=119.38,LE=2,AP=23
GROUP:R
LINE:XS=155.575,YS=114.935,XE=155.257,YE=113.348,LE=3,AP=0
LINE:XS=155.257,YS=113.348,XE=154.94,YE=114.935,LE=3,AP=0
LINE:XS=154.94,YS=114.935,XE=154.622,YE=113.348,LE=3,AP=0
LINE:XS=154.622,YS=113.348,XE=154.305,YE=114.935,LE=3,AP=0
LINE:XS=154.305,YS=114.935,XE=153.987,YE=114.3,LE=3,AP=0
LINE:XS=153.987,YS=114.3,XE=151.13,YE=114.3,LE=3,AP=0
LINE:XS=158.75,YS=114.3,XE=156.845,YE=114.3,LE=3,AP=0
LINE:XS=156.845,YS=114.3,XE=156.527,YE=113.348,LE=3,AP=0
LINE:XS=156.527,YS=113.348,XE=156.21,YE=114.935,LE=3,AP=0
LINE:XS=156.21,YS=114.935,XE=155.892,YE=113.348,LE=3,AP=0
LINE:XS=155.892,YS=113.348,XE=155.575,YE=114.935,LE=3,AP=0
ENDGR:
LAND:X=151.13,Y=114.3,LE=8,AP=18
LAND:X=158.75,Y=114.3,LE=8,AP=18
LAND:X=158.75,Y=114.3,LE=2,AP=30
GROUP:R
GROUP:R
LINE:XS=155.575,YS=117.475,XE=155.257,YE=115.888,LE=3,AP=0
LINE:XS=155.257,YS=115.888,XE=154.94,YE=117.475,LE=3,AP=0
LINE:XS=154.94,YS=117.475,XE=154.622,YE=115.888,LE=3,AP=0
LINE:XS=154.622,YS=115.888,XE=154.305,YE=117.475,LE=3,AP=0
LINE:XS=154.305,YS=117.475,XE=153.987,YE=116.84,LE=3,AP=0
LINE:XS=153.987,YS=116.84,XE=151.13,YE=116.84,LE=3,AP=0
LINE:XS=158.75,YS=116.84,XE=156.845,YE=116.84,LE=3,AP=0
LINE:XS=156.845,YS=116.84,XE=156.527,YE=115.888,LE=3,AP=0
LINE:XS=156.527,YS=115.888,XE=156.21,YE=117.475,LE=3,AP=0
LINE:XS=156.21,YS=117.475,XE=155.892,YE=115.888,LE=3,AP=0
LINE:XS=155.892,YS=115.888,XE=155.575,YE=117.475,LE=3,AP=0
ENDGR:
LAND:X=151.13,Y=116.84,LE=8,AP=18
LAND:X=158.75,Y=116.84,LE=8,AP=18
LAND:X=151.13,Y=116.84,LE=2,AP=30
LAND:X=158.75,Y=116.84,LE=2,AP=30
ENDGR:
LAND:X=163.83,Y=116.84,LE=8,AP=18
LAND:X=163.83,Y=116.84,LE=2,AP=30
LINE:XS=163.83,YS=116.84,XE=161.29,YE=114.3,LE=2,AP=23
LINE:XS=161.29,YS=114.3,XE=158.75,YE=114.3,LE=2,AP=23
LINE:XS=158.75,YS=116.84,XE=158.75,YE=119.38,LE=2,AP=23
LINE:XS=158.75,YS=118.11,XE=160.02,YE=119.38,LE=2,AP=23
LINE:XS=158.75,YS=114.3,XE=156.21,YE=114.3,LE=2,AP=23
LINE:XS=156.21,YS=114.3,XE=153.67,YE=116.84,LE=2,AP=23
LINE:XS=153.67,YS=116.84,XE=151.13,YE=116.84,LE=2,AP=23
LAND:X=146.05,Y=114.3,LE=8,AP=18
LAND:X=146.05,Y=111.76,LE=8,AP=18
LAND:X=163.83,Y=109.22,LE=8,AP=18
LAND:X=163.83,Y=109.22,LE=2,AP=30
LINE:XS=158.75,YS=109.22,XE=163.83,YE=109.22,LE=2,AP=23
GROUP:R
LINE:XS=155.575,YS=104.775,XE=155.257,YE=103.188,LE=3,AP=0
LINE:XS=155.257,YS=103.188,XE=154.94,YE=104.775,LE=3,AP=0
LINE:XS=154.94,YS=104.775,XE=154.622,YE=103.188,LE=3,AP=0
LINE:XS=154.622,YS=103.188,XE=154.305,YE=104.775,LE=3,AP=0
LINE:XS=154.305,YS=104.775,XE=153.987,YE=104.14,LE=3,AP=0
LINE:XS=153.987,YS=104.14,XE=151.13,YE=104.14,LE=3,AP=0
LINE:XS=158.75,YS=104.14,XE=156.845,YE=104.14,LE=3,AP=0
LINE:XS=156.845,YS=104.14,XE=156.527,YE=103.188,LE=3,AP=0
LINE:XS=156.527,YS=103.188,XE=156.21,YE=104.775,LE=3,AP=0
LINE:XS=156.21,YS=104.775,XE=155.892,YE=103.188,LE=3,AP=0
LINE:XS=155.892,YS=103.188,XE=155.575,YE=104.775,LE=3,AP=0
ENDGR:
LAND:X=151.13,Y=104.14,LE=8,AP=18
LAND:X=158.75,Y=104.14,LE=8,AP=18
LAND:X=158.75,Y=104.14,LE=2,AP=30
GROUP:R
GROUP:R
LINE:XS=155.575,YS=107.315,XE=155.257,YE=105.728,LE=3,AP=0
LINE:XS=155.257,YS=105.728,XE=154.94,YE=107.315,LE=3,AP=0
LINE:XS=154.94,YS=107.315,XE=154.622,YE=105.728,LE=3,AP=0
LINE:XS=154.622,YS=105.728,XE=154.305,YE=107.315,LE=3,AP=0
LINE:XS=154.305,YS=107.315,XE=153.987,YE=106.68,LE=3,AP=0
LINE:XS=153.987,YS=106.68,XE=151.13,YE=106.68,LE=3,AP=0
LINE:XS=158.75,YS=106.68,XE=156.845,YE=106.68,LE=3,AP=0
LINE:XS=156.845,YS=106.68,XE=156.527,YE=105.728,LE=3,AP=0
LINE:XS=156.527,YS=105.728,XE=156.21,YE=107.315,LE=3,AP=0
LINE:XS=156.21,YS=107.315,XE=155.892,YE=105.728,LE=3,AP=0
LINE:XS=155.892,YS=105.728,XE=155.575,YE=107.315,LE=3,AP=0
ENDGR:
LAND:X=151.13,Y=106.68,LE=8,AP=18
LAND:X=158.75,Y=106.68,LE=8,AP=18
LAND:X=151.13,Y=106.68,LE=2,AP=30
LAND:X=158.75,Y=106.68,LE=2,AP=30
ENDGR:
LAND:X=163.83,Y=106.68,LE=8,AP=18
LAND:X=163.83,Y=106.68,LE=2,AP=30
LINE:XS=163.83,YS=106.68,XE=161.29,YE=104.14,LE=2,AP=23
LINE:XS=161.29,YS=104.14,XE=158.75,YE=104.14,LE=2,AP=23
LINE:XS=158.75,YS=106.68,XE=158.75,YE=109.22,LE=2,AP=23
LINE:XS=158.75,YS=107.95,XE=160.02,YE=109.22,LE=2,AP=23
LINE:XS=158.75,YS=104.14,XE=156.21,YE=104.14,LE=2,AP=23
LINE:XS=156.21,YS=104.14,XE=153.67,YE=106.68,LE=2,AP=23
LINE:XS=153.67,YS=106.68,XE=151.13,YE=106.68,LE=2,AP=23
GROUP:R
LINE:XS=155.575,YS=109.855,XE=155.257,YE=108.268,LE=3,AP=0
LINE:XS=155.257,YS=108.268,XE=154.94,YE=109.855,LE=3,AP=0
LINE:XS=154.94,YS=109.855,XE=154.622,YE=108.268,LE=3,AP=0
LINE:XS=154.622,YS=108.268,XE=154.305,YE=109.855,LE=3,AP=0
LINE:XS=154.305,YS=109.855,XE=153.987,YE=109.22,LE=3,AP=0
LINE:XS=153.987,YS=109.22,XE=151.13,YE=109.22,LE=3,AP=0
LINE:XS=158.75,YS=109.22,XE=156.845,YE=109.22,LE=3,AP=0
LINE:XS=156.845,YS=109.22,XE=156.527,YE=108.268,LE=3,AP=0
LINE:XS=156.527,YS=108.268,XE=156.21,YE=109.855,LE=3,AP=0
LINE:XS=156.21,YS=109.855,XE=155.892,YE=108.268,LE=3,AP=0
LINE:XS=155.892,YS=108.268,XE=155.575,YE=109.855,LE=3,AP=0
ENDGR:
LAND:X=151.13,Y=109.22,LE=8,AP=18
LAND:X=158.75,Y=109.22,LE=8,AP=18
LAND:X=158.75,Y=109.22,LE=2,AP=30
GROUP:R
LINE:XS=155.575,YS=120.015,XE=155.257,YE=118.428,LE=3,AP=0
LINE:XS=155.257,YS=118.428,XE=154.94,YE=120.015,LE=3,AP=0
LINE:XS=154.94,YS=120.015,XE=154.622,YE=118.428,LE=3,AP=0
LINE:XS=154.622,YS=118.428,XE=154.305,YE=120.015,LE=3,AP=0
LINE:XS=154.305,YS=120.015,XE=153.987,YE=119.38,LE=3,AP=0
LINE:XS=153.987,YS=119.38,XE=151.13,YE=119.38,LE=3,AP=0
LINE:XS=158.75,YS=119.38,XE=156.845,YE=119.38,LE=3,AP=0
LINE:XS=156.845,YS=119.38,XE=156.527,YE=118.428,LE=3,AP=0
LINE:XS=156.527,YS=118.428,XE=156.21,YE=120.015,LE=3,AP=0
LINE:XS=156.21,YS=120.015,XE=155.892,YE=118.428,LE=3,AP=0
LINE:XS=155.892,YS=118.428,XE=155.575,YE=120.015,LE=3,AP=0
ENDGR:
LAND:X=151.13,Y=119.38,LE=8,AP=18
LAND:X=158.75,Y=119.38,LE=8,AP=18
LAND:X=158.75,Y=119.38,LE=2,AP=30
LAND:X=151.13,Y=119.38,LE=2,AP=30
LAND:X=151.13,Y=109.22,LE=2,AP=30
LAND:X=146.05,Y=111.76,LE=2,AP=30
LINE:XS=146.05,YS=111.76,XE=149.86,YE=111.76,LE=2,AP=23
LINE:XS=151.13,YS=110.49,XE=151.13,YE=109.22,LE=2,AP=23
LINE:XS=147.32,YS=111.76,XE=148.59,YE=113.03,LE=2,AP=23
LINE:XS=148.59,YS=113.03,XE=148.59,YE=118.11,LE=2,AP=23
LINE:XS=148.59,YS=118.11,XE=149.86,YE=119.38,LE=2,AP=23
LINE:XS=149.86,YS=119.38,XE=151.13,YE=119.38,LE=2,AP=23
LINE:XS=151.13,YS=110.49,XE=148.59,YE=113.03,LE=2,AP=23
LINE:XS=148.59,YS=113.03,XE=148.59,YE=111.76,LE=2,AP=23
ENDGR:
